.elem {
    position: relative;
    border: 1px solid var(--color-grey);
}

.number {
    position: absolute;
    z-index: var(--stack-layer-2);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin: 0;
    font-size: 24px;
    color: var(--color-white);
    font-weight: var(--font-weight-medium);
    background: var(--color-secondary);
}

.avatar {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background: var(--color-light-grey);
}

.avatarImage {
    position: absolute;
    z-index: var(--stack-layer-1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body {
    padding: 16px;
}

.title {
    margin: 0 0 8px;
    font-size: 20px;
}

.link {
    color: var(--color-primary);
}

.infoList {
    display: grid;
    gap: 4px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.infoElem {
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
    gap: 4px;

    svg {
        width: 20px;
    }
}

.infoLink {
    color: var(--color-primary);
}
